52. El Salvador (5.809)
51. Poland (5.822)
50. Bolivia (5.857)
49. Ecuador (5.865)
48. Malta (5.964)
47. Guatemala (5.965)
46. Slovakia (5.969)
45. Italy (6.021)
44. Slovenia (6.060)
43. Japan (6.064)
42. Taiwan (6.221)
41. South Korea (6.267)
40. Suriname (6.269)
39. Czech Republic (6.290)
38. Spain (6.322)
37. Uruguay (6.355)
36. Thailand (6.371)
35. Colombia (6.416)
34. Cyprus (6.466)
33. Saudi Arabia (6.480)
32. Kuwait (6.515)
31. Trinidad and Tobago (6.519)
30. Singapore (6.546)
29. Argentina (6.562)
28. Chile (6.587)
27. Qatar (6.666)
26. Germany (6.672)
25. France (6.764)
24. Brazil (6.849)
23. Oman (6.853)
22. United Kingdom (6.883)
21. Belgium (6.967)
20. Venezuela (7.039)
19. Luxembourg (7.054)
18. Ireland (7.076)
17. United States (7.082)
16. Mexico (7.088)
15. Panama (7.143)
14. United Arab Emirates (7.144)
13. New Zealand (7.221)
12. Costa Rica (7.257)
11. Israel (7.301)
10. Australia (7.350)
9. Iceland (7.355)
8. Austria (7.369)
7. Finland (7.389)
6. Canada (7.477)
5. Sweden (7.480)
4. Netherlands (7.512)
3. Switzerland (7.650)
2. Norway (7.655)
1. Denmark (7.693)
94. Mozambique (4.971)
93. China (4.978)
92. Philippines (4.985)
91. Zambia (5.006)
90. Romania (5.033)
89. Kyrgyzstan (5.042)
88. Latvia (5.046)
87. Ukraine (5.057)
86. Ghana (5.091)
85. Portugal (5.101)
84. Honduras (5.142)
83. Kosovo (5.222)
82. Nigeria (5.248)
81. Pakistan (5.292)
80. Montenegro (5.299)
79. Bahrain (5.312)
78. Libya (5.340)
77. Turkey (5.345)
76. Indonesia (5.348)
75. Jamaica (5.374)
74. Jordan (5.414)
73. Algeria (5.422)
72. Estonia (5.426)
71. Lithuania (5.426)
70. Greece (5.435)
69. North Cyprus (5.463)
68. Russia (5.464)
67. Mauritius (5.477)
66. Belarus (5.504)
65. Nicaragua (5.507)
64. Hong Kong (5.523)
63. Vietnam (5.533)
62. Albania (5.550)
61. Angola (5.589)
60. Uzbekistan (5.623)
59. Turkmenistan (5.628)
58. Croatia (5.661)
57. Kazakhstan (5.671)
56. Malaysia (5.760)
55. Peru (5.776)
54. Paraguay (5.779)
53. Moldova (5.791)
95. Dominican Republic (4.963)
100. Swaziland (4.867)
99. Morocco (4.885)
98. Lesotho (4.898)
97. Lebanon (4.931)
96. South Africa (4.963)
101. Somaliland region (4.847)
104. Tunisia (4.826)
103. Zimbabwe (4.827)
102. Mongolia (4.834)
156. Togo (2.936)
155. Benin (3.528)
154. Central African Republic (3.623)
153. Burundi (3.706)
152. Rwanda (3.715)
151. Tanzania (3.770)
150. Guinea (3.847)
149. Comoros (3.851)
148. Syria (3.892)
147. Senegal (3.959)
146. Madagascar (3.966)
145. Botswana (3.970)
144. Bulgaria (3.981)
143. Afghanistan (4.040)
142. Yemen (4.054)
141. Chad (4.056)
140. Cambodia (4.067)
139. Malawi (4.113)
138. Gabon (4.114)
137. Sri Lanka (4.151)
136. Niger (4.152)
135. Nepal (4.156)
134. Georgia (4.187)
133. Liberia (4.196)
132. Mali (4.247)
131. Burkina Faso (4.259)
130. Egypt (4.273)
129. Congo (Brazzaville) (4.297)
128. Armenia (4.316)
127. Sierra Leone (4.318)
126. Haiti (4.341)
125. Tajikistan (4.380)
124. Sudan (4.401)
123. Kenya (4.403)
122. Cameroon (4.420)
121. Myanmar (4.439)
120. Uganda (4.443)
119. Ethiopia (4.561)
118. Macedonia (4.574)
117. Congo (Kinshasa) (4.578)
116. Azerbaijan (4.604)
115. Iran (4.643)
114. Djibouti (4.690)
113. Palestinian Territories (4.700)
112. Mauritania (4.758)
111. India (4.772)
110. Hungary (4.775)
109. Laos (4.787)
108. Bangladesh (4.804)
107. Bosnia and Herzegovina (4.813)
106. Serbia (4.813)
105. Iraq (4.817) 